# jvm21-demo

./: .gitignore  ParallelMapAlternatives.md  README.md  pom.xml
helidon/nima-quickstart-standalone-graalvm20/: pom.xml
helidon/quickstart-standalone/: pom.xml
helidon/quickstart-standalone-mp-4m2/: greet-openapi.yaml  pom.xml
helidon/quickstart-standalone-mp-4m2/src/main/java/io/helidon/examples/quickstart/mp/: SleepResource.java
helidon/quickstart-standalone-mp-4m2/src/main/kotlin/fi/iki/apo/: GreeterResourceV2.kt  SleepResource.kt
jvm21-demo/: pom.xml
jvm21-demo/src/main/java/fi/iki/apo/: HttpGetBurst.java  RequestState.java
jvm21-demo/src/main/java/fi/iki/apo/examples/: GetUrlContents.java  HttpGetBurstSimplified.java  ProjectLoomSocketReadExample.java  ScopedValueExample.java  StructuredTaskScopeExample.java
jvm21-demo/src/main/java/fi/iki/apo/pmap/: BlockRange.java  JavaApiMap.java  JavaMapAlternatives.java  LoadGenerator.java  MultipleOpsPerThreadMap.java  PMapAlternative.java  PartitionedOpsPerThreadMap.java  SingleOpPerThreadMap.java  TasksAndArray.java  TriFunction.java
jvm21-demo/src/main/java/fi/iki/apo/pmap/block/: BlockProcessor.java  BlockRange.java  BlockRangeFactory.java  PMapExecutorServiceBlock.java  PMapFJBlock.java  PMapSimpleThreadPoolBlock.java
jvm21-demo/src/main/java/fi/iki/apo/pmap/forkjoinpool/: ForkJoinProcessTask.java
jvm21-demo/src/main/java/fi/iki/apo/pmap/modulo/: ModuloProcessor.java
jvm21-demo/src/main/java/fi/iki/apo/pmap/simplethreadpool/: SimpleFuture.java  SimpleThreadPool.java
jvm21-demo/src/main/java/fi/iki/apo/util/: Benchmark.java  CollectionHelpers.java  HandledRuntimeException.java  JMHJSonMergeParser.kt  MemoryUsage.java  PerfTest.java  StringHelpers.java  Utils.java
jvm21-demo/src/main/kotlin/fi/iki/apo/: KotlinExamples.kt
jvm21-demo/src/main/kotlin/fi/iki/apo/pmap/: KotlinLoadGenerator.kt  KotlinMapAlternatives.kt
jvm21-demo/src/test/java/fi/iki/apo/pmap/: PMapTest.java  ParallelMapPerfTest.java
jvm21-demo/src/test/kotlin/fi/iki/apo/: KotlinExamplesTest.kt
jvm21-demo/src/test/kotlin/fi/iki/apo/pmap/: KotlinLoadGenerator.kt  KotlinParallelMapPerfTest.kt
pmap-java-tests/: pom.xml
pmap-java-tests/src/main/java/fi/iki/apo/: JavaPmapBenchmark.java  PMapBenchmark.java
pmap-kotlin-tests/: pom.xml
pmap-kotlin-tests/src/main/kotlin/fi/iki/apo/: KotlinPmapBenchmark.kt
testserver-js/: globalCounter.js  index.js  package-lock.json  package.json
zodios-client/: greet-zodios-client.ts  index.ts  package-lock.json  package.json
